{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build ia juris",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/joanc/Downloads/Nueva carpeta (6)/ia juris/ia juris.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Compile el proyecto ia juris de SQL"
		}
	]
}